<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            background-color: lightsalmon;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 200px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .product-card img {
            width: 100%;
            border-radius: 10px;
        }

        .product-card h2 {
            font-size: 1.2em;
            margin: 10px 0;
            color: #333;
        }

        .product-card p {
            font-size: 1em;
            color: #777;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

</style>

<body>
    <h1>Our Flavor</h1>
    <div class="product-container">
        <div class="product-card">
            <img src="product 1.jfif" alt="Product 1">
            <h2>Chocolate Cake</h2>
            <div class="product-card">
                <img src="Babka cake.jfif" alt="Product 2">
                <h2>Babka Cake</h2>
            </div>
            <div class="product-card">
                <img src="Bundt cake.jfif" alt="Product 3">
                <h2>Bundt Cake</h2>
            </div>
            <div class="product-card">
                <img src="Buttuer cake.jfif" alt="Product 4">
                <h2>Buttur Cake</h2>
            </div>
            <div class="product-card">
                <img src="Brownie.jfif" alt="Product 5">
                <h2>Brownie Cake</h2>
            </div>
            <div class="product-card">
                <img src="choclate ca.jfif" alt="Product 6">
                <h2>choclate Cake</h2>
            </div>
            <div class="product-card">
                <img src="chiffon cake.jfif" alt="Product 7">
                <h2>chiffon Cake</h2>
            </div>
            <div class="product-card">
                <img src="cau cake.jfif" alt="Product 8">
                <h2>Cupcake Cake</h2>
                <div class="product-card">
                    <img src="blackout cake.jfif" alt="Product 9">
                    <h2>Blackout Cake</h2>
                </div>
            </div>

</body>

</html>