<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    h1 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
        font-size: 2.5em;
        color: #333;
        font-weight: bold;
        font-style: italic;
    }

    .story-container {
        position: relative;
        text-align: center;
        color:black;
        font-family: Arial, Helvetica, sans-serif
        
    }
    .story-container {
        font-style: italic;
    }

    .story-container img {
        width: 100%;
        height: auto;
    }

    .story-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        font-weight: bold;
    }
</style>
</style>

<body>
    
    <div class="story-container">
        <img src="Story.jpg" alt="Story Image">
        <h1>Our Story</h1>
        <div class="story-text">Welcome to Our Bakery! Our website offers a delicious range of freshly baked
            goods, including artisanal breads, decadent cakes, and delightful pastries. Explore our menu, place orders
            online, and discover our special seasonal treats. With detailed product descriptions, high-quality images,
            and easy navigation, satisfying your sweet cravings has never been simpler. Join our newsletter for
            exclusive offers and baking tips. Indulge in the finest baked delights at SweetDelights Bakery!</div>
    </div>

</body>

</html>